sonar.projectKey=udellgroup_rlaopt
sonar.organization=udellgroup


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rlaopt

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=rlaopt
sonar.language=py
sonar.python.version= 3.10, 3.11, 3.12

# Do not analyze C/C++/Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
