sonar.projectKey=udellgroup_rlaopt
sonar.organization=udellgroup


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rlaopt
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=rlaopt
sonar.language=py
sonar.python.version= 3.9, 3.10, 3.11, 3.12

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
